PORT =3000 
JWT_SECRET = sachin@123
ZucHw23FitNdt15i
sachingusain848
MONGO_URI=mongodb+srv://sachingusain848:ZucHw23FitNdt15i@cluster0.gaj7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
